{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=AzMigrationdb; Integrated Security=True; TrustServerCertificate=True;"
  },

   "EmailSettings":
  {
    "From":"wwwshubhamraj810@gmail.com",
    "SmtpServer":"smtp.gmail.com",
    "port":456,
    "Username":"wwwshubhamraj810@gmail.com",
    "Password":"ezxgtilfymknnhid"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afowe13faja3ieurrowqpewkfdf",
    "Issuer": "https://localhost:5078/",
    "Audience": "https://localhost:5078/"
}
}
